Varlamov_Lab2/MainWindow.xaml

<Window x:Class="Varlamov_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varlamov_Lab2"
        mc:Ignorable="d"
        Title="Практичсекая работа №2" Height="450" Width="800" Icon="/core.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3"
              VerticalAlignment="Top">
            <MenuItem Header="О программе"
                      Click="AboutProgram"/>
            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

        <GroupBox Grid.Column="1"
                  Grid.Row="2">
            <Grid>
                <Button Content="О программе" 
                        Margin="20,20,20,150"
                        Click="AboutProgram"/>
                <Button Content="Выход" 
                        Margin="20,80,20,90"
                        Click="Exit"/>
            </Grid>
        </GroupBox>

        <DataGrid Grid.RowSpan="1" 
                  Grid.ColumnSpan="2"
                  Margin="5,20,5,5"/>

        <GroupBox Grid.Row="2"
                  Header="Вычисления над массивом">
            <Grid>
                
            </Grid>
        </GroupBox>




    </Grid>
</Window>
